Initialize engine version: 5.3.6f1 (29055738eb78)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 4000 (ID=0x166)
    Vendor:   Intel
    VRAM:     912 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Victor\Desktop\breakingthewall\breakingthewall_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Victor\Desktop\breakingthewall\breakingthewall_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Victor\Desktop\breakingthewall\breakingthewall_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Victor\Desktop\breakingthewall\breakingthewall_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Victor\Desktop\breakingthewall\breakingthewall_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\Victor\Desktop\breakingthewall\breakingthewall_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: C:\Users\Victor\Desktop\breakingthewall\breakingthewall_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Victor\Desktop\breakingthewall\breakingthewall_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Victor\Desktop\breakingthewall\breakingthewall_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Victor\Desktop\breakingthewall\breakingthewall_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.052 seconds
Platform assembly: C:\Users\Victor\Desktop\breakingthewall\breakingthewall_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Victor\Desktop\breakingthewall\breakingthewall_Data\Managed\System.dll (this message is harmless)
desktop: 1366x768 60Hz; virtual: 1366x1536 at 0,-768
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.554680 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.330755 ms

Unloading 16 unused Assets to reduce memory usage. Loaded Objects now: 322.
Total: 0.162345 ms (FindLiveObjects: 0.011196 ms CreateObjectMapping: 0.017727 ms MarkObjects: 0.071842 ms  DeleteObjects: 0.061112 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.436186 ms

Unloading 44 unused Assets to reduce memory usage. Loaded Objects now: 420.
Total: 0.172142 ms (FindLiveObjects: 0.029856 ms CreateObjectMapping: 0.021925 ms MarkObjects: 0.082105 ms  DeleteObjects: 0.037787 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.409129 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 420.
Total: 0.142285 ms (FindLiveObjects: 0.031256 ms CreateObjectMapping: 0.038720 ms MarkObjects: 0.068576 ms  DeleteObjects: 0.003265 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.606462 ms

Unloading 18 unused Assets to reduce memory usage. Loaded Objects now: 398.
Total: 0.341951 ms (FindLiveObjects: 0.031722 ms CreateObjectMapping: 0.034988 ms MarkObjects: 0.084438 ms  DeleteObjects: 0.190336 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.419858 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 398.
Total: 0.109163 ms (FindLiveObjects: 0.013062 ms CreateObjectMapping: 0.016327 ms MarkObjects: 0.076507 ms  DeleteObjects: 0.002799 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.489368 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 398.
Total: 0.181472 ms (FindLiveObjects: 0.043851 ms CreateObjectMapping: 0.016794 ms MarkObjects: 0.115694 ms  DeleteObjects: 0.003732 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.448782 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 398.
Total: 0.102165 ms (FindLiveObjects: 0.010729 ms CreateObjectMapping: 0.015394 ms MarkObjects: 0.071842 ms  DeleteObjects: 0.003265 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.509895 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 398.
Total: 0.183338 ms (FindLiveObjects: 0.051782 ms CreateObjectMapping: 0.015861 ms MarkObjects: 0.110562 ms  DeleteObjects: 0.004198 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.701164 ms

Unloading 110 unused Assets to reduce memory usage. Loaded Objects now: 196.
Total: 0.326090 ms (FindLiveObjects: 0.027524 ms CreateObjectMapping: 0.030323 ms MarkObjects: 0.070909 ms  DeleteObjects: 0.196400 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.222058 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 196.
Total: 0.067643 ms (FindLiveObjects: 0.006997 ms CreateObjectMapping: 0.008863 ms MarkObjects: 0.048517 ms  DeleteObjects: 0.002799 ms)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 2748 -> priority: 1 
  Thread -> id: 24d0 -> priority: 1 
